{
  "updatedAt": "2026-02-24T22:15:33.065Z",
  "createdAt": "2026-02-24T21:10:43.350Z",
  "id": "mw7W6HCYyalt67Pb",
  "name": "WhatsApp Bot - FIXED v2",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "whatsapp-primary",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-node",
      "name": "WAHA Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "webhookId": "whatsapp-primary"
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={\"status\":\"ok\"}",
        "options": {
          "responseCode": 200
        }
      },
      "id": "respond-node",
      "name": "Respond 200 OK",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        200,
        -100
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EVENT FILTER\nconst raw = $input.first().json;\nif (!raw) return [];\n\nconst data = raw.body || raw;\nconst event = (data.event || '').toLowerCase();\nconst payload = data.payload || {};\n\nconsole.log('[EventFilter] event:', event, '| from:', payload.from);\n\nconst BLOCKED = ['message.ack', 'message.reaction', 'presence', 'session.status', 'state.change'];\nif (BLOCKED.some(e => event.includes(e))) {\n  console.log('[EventFilter] BLOCKED event:', event);\n  return [];\n}\n\nif (!event.includes('message') && !payload.from) {\n  console.log('[EventFilter] DROPPED: No message or from');\n  return [];\n}\n\nreturn $input.all();"
      },
      "id": "event-filter-node",
      "name": "Event Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        200,
        100
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: NORMALIZE & VALIDATE\nconst raw = $input.first().json;\n\nconsole.log('[Normalize] RAW input:', JSON.stringify(raw, null, 2).substring(0, 500));\n\nconst data = raw.body || raw;\nconsole.log('[Normalize] DATA:', JSON.stringify(data, null, 2).substring(0, 500));\n\nconst payload = data.payload || {};\nconsole.log('[Normalize] PAYLOAD:', JSON.stringify(payload, null, 2).substring(0, 500));\n\n// Extract data from WAHA webhook format\nconst chatId = (payload.from || data.from || '').trim();\nconst message = (payload.body || payload.text || data.body || '').trim();\nconst fromMe = payload.fromMe === true || payload.fromMe === 'true';\nconst pushName = payload.pushName || payload.notifyName || '';\n\nconsole.log('[Normalize] Extracted: chatId=', chatId, '| message=', message, '| fromMe=', fromMe);\n\n// Only process private messages (must have @c.us)\nif (!chatId) {\n  console.log('[Normalize] DROPPED: chatId is empty');\n  return [];\n}\n\nif (!chatId.includes('@c.us')) {\n  console.log('[Normalize] DROPPED: Not a private message (no @c.us):', chatId);\n  return [];\n}\n\nif (!message) {\n  console.log('[Normalize] DROPPED: Empty message');\n  return [];\n}\n\nconst phone = chatId.replace('@c.us', '');\n\nconsole.log('[Normalize] SUCCESS: chatId=', chatId, '| phone=', phone, '| message=', message);\n\nreturn [{ json: { chatId, phone, message, fromMe, pushName, timestamp: new Date().toISOString() } }];"
      },
      "id": "normalize-node",
      "name": "Normalize & Validate",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        400,
        100
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: ANTI-LOOP FILTER\nconst data = $json;\nconsole.log('[AntiLoop] Input:', JSON.stringify(data, null, 2));\n\nconst fromMe = data.fromMe;\nif (fromMe === true || fromMe === 'true') {\n  console.log('[AntiLoop] DROPPED: fromMe is true');\n  return [];\n}\n\nconsole.log('[AntiLoop] PASSED: chatId=', data.chatId, '| phone=', data.phone, '| message=', data.message);\nreturn $input.all();"
      },
      "id": "antiloop-node",
      "name": "Anti-Loop Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        600,
        100
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://dashboard-kecamatan-nginx/api/whatsapp/handle",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "Bearer 8DXLtkaQ7Ydp92AAdjW8nUTWIweyVN4YvLWJv2K4F4dSSyVdNC2zYu9ARCovKlCy"
            },
            {
              "name": "Accept",
              "value": "application/json"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ phone: $json.phone, message: $json.message, chatId: $json.chatId }) }}",
        "options": {
          "response": {
            "response": {
              "neverError": true
            }
          },
          "timeout": 15000
        }
      },
      "id": "dashboard-api-node",
      "name": "Call Dashboard API",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        800,
        100
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EXTRACT REPLY\nconst resp = $json;\n\nconsole.log('[ExtractReply] ===== START =====');\nconsole.log('[ExtractReply] Dashboard API Response:', JSON.stringify(resp, null, 2));\n\n// Get chatId from the original Normalize & Validate node\nconst normalizedData = $('Normalize & Validate').first().json;\nconsole.log('[ExtractReply] Normalized data:', JSON.stringify(normalizedData, null, 2));\n\nconst chatId = normalizedData?.chatId;\nconsole.log('[ExtractReply] chatId:', chatId);\n\n// Check all possible reply locations\nconst possibleReplies = [\n  { key: 'resp.reply', value: resp.reply },\n  { key: 'resp.text', value: resp.text },\n  { key: 'resp.data?.reply', value: resp.data?.reply },\n  { key: 'resp.message (if not error)', value: resp.message }\n];\nconsole.log('[ExtractReply] Possible replies:', JSON.stringify(possibleReplies, null, 2));\n\n// Check if Dashboard API returned an error (validation error)\n// Only treat as error if success is explicitly false\nif (resp.success === false && resp.message) {\n  console.log('[ExtractReply] ERROR: Dashboard API returned error:', resp.message);\n  // Don't send error messages to WAHA, just stop\n  return [];\n}\n\n// Get reply from response\nlet reply = resp.reply || resp.text || resp.data?.reply || null;\n\n// If message exists and success is not false, it might be the reply\nif (!reply && resp.message && resp.success !== false) {\n  reply = resp.message;\n}\n\nconsole.log('[ExtractReply] Selected reply:', reply);\n\nif (!reply) {\n  console.log('[ExtractReply] No reply found, stopping flow');\n  return [];\n}\n\nif (!chatId) {\n  console.log('[ExtractReply] ERROR: chatId is missing!');\n  return [];\n}\n\n// Ensure chatId has @c.us suffix\nconst formattedChatId = chatId.includes('@c.us') ? chatId : chatId + '@c.us';\nconsole.log('[ExtractReply] SUCCESS: chatId=', formattedChatId, '| reply=', reply.substring(0, 50));\n\nreturn [{ json: { chatId: formattedChatId, reply } }];"
      },
      "id": "extract-reply-node",
      "name": "Extract Reply",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1000,
        100
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://waha-kecamatan:3000/api/sendText",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-Api-Key",
              "value": "waha_secret_key_2024"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ session: 'default', chatId: $json.chatId, text: $json.reply }) }}",
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true
            }
          }
        }
      },
      "id": "sendtext-waha-node",
      "name": "SendText WAHA",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        1200,
        100
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: LOG WAHA RESPONSE\nconst resp = $json;\nconsole.log('[SendText WAHA] Response:', JSON.stringify(resp, null, 2));\n\n// Check for errors\nif (resp.error || resp.message) {\n  console.log('[SendText WAHA] Error detected:', resp.error || resp.message);\n}\n\nreturn $input.all();"
      },
      "id": "log-response-node",
      "name": "Log WAHA Response",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1400,
        100
      ]
    }
  ],
  "connections": {
    "WAHA Webhook": {
      "main": [
        [
          {
            "node": "Respond 200 OK",
            "type": "main",
            "index": 0
          },
          {
            "node": "Event Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Event Filter": {
      "main": [
        [
          {
            "node": "Normalize & Validate",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize & Validate": {
      "main": [
        [
          {
            "node": "Anti-Loop Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Anti-Loop Filter": {
      "main": [
        [
          {
            "node": "Call Dashboard API",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Call Dashboard API": {
      "main": [
        [
          {
            "node": "Extract Reply",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Reply": {
      "main": [
        [
          {
            "node": "SendText WAHA",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "SendText WAHA": {
      "main": [
        [
          {
            "node": "Log WAHA Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "a5646661-a7f9-4e94-baaf-395dc85ae3b7",
  "activeVersionId": null,
  "versionCounter": 20,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-02-24T21:10:43.380Z",
      "createdAt": "2026-02-24T21:10:43.380Z",
      "role": "workflow:owner",
      "workflowId": "mw7W6HCYyalt67Pb",
      "projectId": "H5YH7mhpLSoNKEQ5",
      "project": {
        "updatedAt": "2026-02-16T16:19:59.592Z",
        "createdAt": "2026-02-16T12:31:03.897Z",
        "id": "H5YH7mhpLSoNKEQ5",
        "name": "beni wijaya <beni.solo.leveling@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
        "projectRelations": [
          {
            "updatedAt": "2026-02-16T12:31:03.897Z",
            "createdAt": "2026-02-16T12:31:03.897Z",
            "userId": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
            "projectId": "H5YH7mhpLSoNKEQ5",
            "user": {
              "updatedAt": "2026-02-24T21:57:02.000Z",
              "createdAt": "2026-02-16T12:31:01.050Z",
              "id": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
              "email": "beni.solo.leveling@gmail.com",
              "firstName": "beni",
              "lastName": "wijaya",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-02-16T16:20:12.174Z",
                "personalization_survey_n8n_version": "2.6.4"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "r3Gy95RKbAkgi2_eH0M1M",
                "userActivatedAt": 1771773777566
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-24",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}