{
  "updatedAt": "2026-02-24T05:27:29.629Z",
  "createdAt": "2026-02-22T20:13:30.616Z",
  "id": "LmfmJIMSpbx53KNN",
  "name": "WhatsApp Bot - PRIMARY V2",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "whatsapp-primary",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "6aebc171-e314-4f42-8c90-66696d39e6c2",
      "name": "WAHA Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        -1120,
        -160
      ],
      "webhookId": "whatsapp-primary"
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={\"status\":\"ok\"}",
        "options": {
          "responseCode": 200
        }
      },
      "id": "777727e3-fcfc-4dcb-a30f-0a433a25a5e1",
      "name": "Respond 200 OK",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        -928,
        -288
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EVENT FILTER\nconst raw = $input.first().json;\nif (!raw) return [];\n\nconst data = raw.body || raw;\nconst event = (data.event || '').toLowerCase();\nconst payload = data.payload || {};\n\nconsole.log('[EventFilter] event:', event, '| from:', payload.from);\n\nconst BLOCKED = ['message.ack', 'message.reaction', 'presence', 'session.status', 'state.change'];\nif (BLOCKED.some(e => event.includes(e))) {\n  return [];\n}\n\nif (!event.includes('message') && !payload.from) {\n  return [];\n}\n\nreturn $input.all();"
      },
      "id": "58300ce3-0fb4-4706-8ec2-efc4209d9fb8",
      "name": "Event Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -928,
        -32
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: NORMALIZE & VALIDATE (PRIVATE ONLY)\nconst raw = $input.first().json;\nconst data = raw.body || raw;\nconst payload = data.payload || {};\n\nconst chatId = (payload.from || data.from || '').trim();\nconst message = (payload.body || payload.text || data.body || '').trim();\nconst fromMe = payload.fromMe === true || payload.fromMe === 'true';\nconst pushName = payload.pushName || payload.notifyName || '';\n\nconsole.log('[Normalize] RAW keys:', Object.keys(raw));\nconsole.log('[Normalize] DATA keys:', Object.keys(data));\nconsole.log('[Normalize] PAYLOAD keys:', Object.keys(payload));\nconsole.log('[Normalize] from:', chatId, '| msg:', message);\n\nif (!chatId || !chatId.includes('@c.us')) {\n  console.log('[Normalize] DROPPED: Bukan pesan pribadi:', chatId);\n  return [];\n}\n\nif (!message) {\n  console.log('[Normalize] DROPPED: Pesan kosong');\n  return [];\n}\n\nconst phone = chatId.replace('@c.us', '');\n\nconsole.log('[Normalize] OUTPUT: chatId=', chatId, 'phone=', phone, 'message=', message);\n\nreturn [{ json: { chatId, phone, message, fromMe, pushName, timestamp: new Date().toISOString() } }];"
      },
      "id": "480e5599-5d5a-479b-9ce2-fb4b686b55bc",
      "name": "Normalize & Validate",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -720,
        -32
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: ANTI-LOOP FILTER\nconst data = $json;\nconsole.log('[AntiLoop] Input:', JSON.stringify(data, null, 2));\n\nconst fromMe = data.fromMe;\nif (fromMe === true || fromMe === 'true') {\n  console.log('[AntiLoop] DROPPED: fromMe is true');\n  return [];\n}\n\nconsole.log('[AntiLoop] PASSED: chatId=', data.chatId, 'phone=', data.phone, 'message=', data.message);\nreturn $input.all();"
      },
      "id": "d46ee4b1-8edc-45df-9735-760d1c21c763",
      "name": "Anti-Loop Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -512,
        -32
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://dashboard-kecamatan-nginx/api/whatsapp/handle",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer {{ $env.DASHBOARD_API_TOKEN }}"
            },
            {
              "name": "Accept",
              "value": "application/json"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ phone: $json.phone, message: $json.message, chatId: $json.chatId }) }}",
        "options": {
          "response": {
            "response": {
              "neverError": true
            }
          },
          "timeout": 15000
        }
      },
      "id": "5ff4f0df-9262-4421-a90e-73098b202551",
      "name": "Call Dashboard API",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        -304,
        -32
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EXTRACT REPLY\nconst resp = $json;\n\nconsole.log('[ExtractReply] Dashboard API Response:', JSON.stringify(resp, null, 2));\n\n// Get chatId from the original Normalize & Validate node (it has the chatId)\nconst normalizedData = $('Normalize & Validate').first().json;\nconsole.log('[ExtractReply] Normalized data:', JSON.stringify(normalizedData, null, 2));\n\nconst chatId = normalizedData?.chatId;\nconsole.log('[ExtractReply] chatId:', chatId);\n\n// Check if Dashboard API returned an error\nif (resp.message && !resp.reply && !resp.success) {\n  console.log('[ExtractReply] ERROR: Dashboard API returned error:', resp.message);\n  // Don't send error messages to WAHA, just stop\n  return [];\n}\n\nconst reply = resp.reply || resp.text || resp.data?.reply || null;\n\nif (!reply) {\n  console.log('[ExtractReply] No reply found, stopping flow');\n  return [];\n}\n\nif (!chatId) {\n  console.log('[ExtractReply] ERROR: chatId is missing!');\n  return [];\n}\n\n// Ensure chatId has @c.us suffix\nconst formattedChatId = chatId.includes('@c.us') ? chatId : chatId + '@c.us';\nconsole.log('[ExtractReply] Formatted chatId:', formattedChatId, '| reply:', reply);\n\nreturn [{ json: { chatId: formattedChatId, reply } }];"
      },
      "id": "653aed8d-08a2-4e04-8f82-c1ea8c69c68d",
      "name": "Extract Reply",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -96,
        -32
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://waha-kecamatan:3000/api/sendText",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-Api-Key",
              "value": "={{ $env.WAHA_API_KEY }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ session: 'default', chatId: $json.chatId, text: $json.reply }) }}",
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true,
              "fullResponse": false
            }
          }
        }
      },
      "id": "63b292ca-ccd1-4ed5-a9be-03d06424ed3e",
      "name": "SendText WAHA",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        128,
        -32
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: LOG WAHA RESPONSE\nconst resp = $json;\nconsole.log('[SendText WAHA] Response:', JSON.stringify(resp, null, 2));\n\n// Check for errors\nif (resp.error || resp.message) {\n  console.log('[SendText WAHA] Error detected:', resp.error || resp.message);\n}\n\nreturn $input.all();"
      },
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "name": "Log WAHA Response",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        352,
        -32
      ]
    }
  ],
  "connections": {
    "WAHA Webhook": {
      "main": [
        [
          {
            "node": "Respond 200 OK",
            "type": "main",
            "index": 0
          },
          {
            "node": "Event Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Event Filter": {
      "main": [
        [
          {
            "node": "Normalize & Validate",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize & Validate": {
      "main": [
        [
          {
            "node": "Anti-Loop Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Anti-Loop Filter": {
      "main": [
        [
          {
            "node": "Call Dashboard API",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Call Dashboard API": {
      "main": [
        [
          {
            "node": "Extract Reply",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Reply": {
      "main": [
        [
          {
            "node": "SendText WAHA",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "SendText WAHA": {
      "main": [
        [
          {
            "node": "Log WAHA Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "c87917eb-8201-47ea-9129-011424b4c451",
  "activeVersionId": null,
  "versionCounter": 34,
  "triggerCount": 1,
  "shared": [
    {
      "updatedAt": "2026-02-22T20:13:30.638Z",
      "createdAt": "2026-02-22T20:13:30.638Z",
      "role": "workflow:owner",
      "workflowId": "LmfmJIMSpbx53KNN",
      "projectId": "H5YH7mhpLSoNKEQ5",
      "project": {
        "updatedAt": "2026-02-16T16:19:59.592Z",
        "createdAt": "2026-02-16T12:31:03.897Z",
        "id": "H5YH7mhpLSoNKEQ5",
        "name": "beni wijaya <beni.solo.leveling@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
        "projectRelations": [
          {
            "updatedAt": "2026-02-16T12:31:03.897Z",
            "createdAt": "2026-02-16T12:31:03.897Z",
            "userId": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
            "projectId": "H5YH7mhpLSoNKEQ5",
            "user": {
              "updatedAt": "2026-02-24T05:16:32.000Z",
              "createdAt": "2026-02-16T12:31:01.050Z",
              "id": "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
              "email": "beni.solo.leveling@gmail.com",
              "firstName": "beni",
              "lastName": "wijaya",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-02-16T16:20:12.174Z",
                "personalization_survey_n8n_version": "2.6.4"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "r3Gy95RKbAkgi2_eH0M1M",
                "userActivatedAt": 1771773777566
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-24",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}