server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined buffer=32k;
    root /var/www/public;
    client_max_body_size 20M;
    
    # Gzip compression untuk performa
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/rss+xml application/javascript 
               application/json;
    gzip_disable "msie6";
    
    # Browser cache - static assets 1 year
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Health check endpoint
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }
    
    # PHP-FPM handler
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dashboard-kecamatan-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        # Timeouts & Performance
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
    }
    
    # Main location - Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Deny access ke sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}